# AI-ChatGPT-Web

./: README.md
AI/: U-Net_classification.ipynb  U-Net_train.ipynb  (+8 more)
java/project/: build.gradle
java/project/src/main/java/com/insert/project/: Client.java  ProjectApplication.java  WebSocketChatHandler.java  WebSocketConfig.java
java/project/src/main/java/com/insert/project/config/: WebConfig.java
java/project/src/main/java/com/insert/project/controller/: BoardController.java  ChatController.java  ChatController2.java  CommentController.java  HomeController.java  LoginController.java  LoginForm.java  MemberController.java  PostController.java
java/project/src/main/java/com/insert/project/dto/: BoardDTO.java  CommentDTO.java
java/project/src/main/resources/: application.properties
java/project/src/main/resources/static/: chat_flow.json
java/project/src/main/resources/static/css/: map.css  style.css
java/project/src/main/resources/static/js/: chat.js  main.js  map.js
java/project/src/main/resources/templates/alert/: success.html
java/project/src/main/resources/templates/board/: detail.html  index.html  paging.html  save.html  update.html
java/project/src/main/resources/templates/chat/: detail.html  list.html  map.html  start.html
java/project/src/main/resources/templates/common/: LoginHeader.html  header.html
java/project/src/main/resources/templates/main/: home.html  homelist.html  index.html  login.html  loginHome.html  map.html  myPage.html  myPosts.html  signup.html
java/project/src/test/java/com/insert/project/: ProjectApplicationTests.java
(+36 files in other folders)
