#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.defer-datasource-initialization=true

# DB username
spring.datasource.username=
# DB password
spring.datasource.password=
# server port
server.port = 8080




# session timeout
server.servlet.session.timeout = 1800

# ?? ??? ???? ? -> debug
logging.level.org.hibernate.SQL = debug

# jpa ?? - create , update , create - drp
spring.jpa.hibernate.ddl-auto = update

# jpa db hibernate sql ??
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.use_sql_comments = true

## file,upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
